{
  "compilerOptions": {
    "esModuleInterop": true,
    "ignoreDeprecations": "5.0",
    "incremental": true,
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "importHelpers": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {},
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    // "types": [
    //   "./src/types"
    // ]
  },
  "include": [
    "src/**/*.ts",
    "./**/*.d.ts",
    "vite.*.ts"  
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js",
    "**/*.mjs",
    "**/*.cjs",
  ]
}
